============================================================
  描述性统计汇总 (N = 202)
============================================================

--- 1) 性别分布 ---
  男: 102 (50.5%)
  女: 100 (49.5%)

--- 2) 年级分布 ---
  大四及以上: 53 (26.2%)
  大二: 51 (25.2%)
  大一: 51 (25.2%)
  大三: 47 (23.3%)

--- 3) 生源地区域分布 ---
  东部地区: 98 (48.5%)
  西部地区: 61 (30.2%)
  中部地区: 37 (18.3%)
  上海本地: 6 (3.0%)

--- 4) 每月生活费区间分布 ---
  1000元及以下: 10 (5.0%)
  1001-1500元: 61 (30.2%)
  1501-2000元: 49 (24.3%)
  2001-2500元: 41 (20.3%)
  2501元以上: 41 (20.3%)

--- 5) 每日去食堂次数 ---
  1 次: 71 (35.1%)
  2 次: 51 (25.2%)
  3 次: 44 (21.8%)
  少于1次: 23 (11.4%)
  4 次及以上: 13 (6.4%)

--- 6) 工作日就餐频率 ---
  几乎每天: 91 (45.0%)
  每周 3–4 次: 49 (24.3%)
  每周 1–2 次: 41 (20.3%)
  几乎不去: 21 (10.4%)

--- 7) 周末就餐频率 ---
  几乎每天: 78 (38.6%)
  每周 3–4 次: 70 (34.7%)
  几乎不去: 34 (16.8%)
  每周 1–2 次: 20 (9.9%)

--- 8) 价格上涨10%反应 ---
  减少食堂就餐次数: 69 (34.2%)
  改点更多低价菜品: 67 (33.2%)
  减少荤菜、增加素菜: 46 (22.8%)
  基本无变化: 20 (9.9%)

--- 9) 每餐消费金额(数值)描述统计 ---
  N=202, Mean=13.66, Std=4.76
  Min=6.00, Q1=10.50, Median=14.50, Q3=18.50, Max=23.00
  IQR=8.00

--- 10) 每月生活费(数值)描述统计 ---
  N=202, Mean=1856.44, Std=603.62
  Min=800.00, Q1=1250.00, Median=1750.00, Q3=2250.00, Max=2750.00

--- 11) 李克特量表满意度描述统计 ---
  菜品口味: mean=3.881, std=1.095, min=1, max=5
  价格合理性: mean=3.807, std=1.127, min=1, max=5
  新鲜度与卫生: mean=3.837, std=1.114, min=1, max=5
  营养健康: mean=3.787, std=1.041, min=1, max=5
  服务态度: mean=3.797, std=1.117, min=1, max=5
  就餐环境: mean=3.757, std=0.985, min=1, max=5
  排队等待时间: mean=3.757, std=1.030, min=1, max=5
  菜品种类丰富度: mean=3.777, std=1.148, min=1, max=5

--- 12) 就餐时段偏好(多选) ---
  午餐（11:00–13:00）: 174 (86.1%)
  早餐（6:30–8:30）: 148 (73.3%)
  晚餐（17:00–19:00）: 130 (64.4%)
  夜宵（19:00–21:00）: 129 (63.9%)
  早午餐之间（8:30–11:00）: 117 (57.9%)
  午晚餐之间（13:00–17:00）: 108 (53.5%)

--- 13) 菜品类型偏好(多选) ---
  小吃 / 点心: 193 (95.5%)
  全荤菜: 144 (71.3%)
  半荤菜: 134 (66.3%)
  素菜: 121 (59.9%)
  主食（米饭 / 面 / 粉）: 97 (48.0%)
  汤品: 74 (36.6%)

--- 14) 偏好价格区间(多选) ---
  4–6 元: 163 (80.7%)
  7–9 元: 153 (75.7%)
  3 元及以下: 73 (36.1%)
  10 元及以上: 61 (30.2%)

--- 15) 生源地省份分布 ---
  黑龙江省: 22 (10.9%)
  辽宁省: 11 (5.4%)
  安徽省: 10 (5.0%)
  海南省: 10 (5.0%)
  新疆维吾尔自治区: 9 (4.5%)
  福建省: 9 (4.5%)
  天津市: 9 (4.5%)
  河南省: 8 (4.0%)
  湖北省: 8 (4.0%)
  浙江省: 8 (4.0%)
  吉林省: 8 (4.0%)
  云南省: 8 (4.0%)
  甘肃省: 7 (3.5%)
  广东省: 7 (3.5%)
  四川省: 7 (3.5%)
  山西省: 6 (3.0%)
  上海市: 6 (3.0%)
  陕西省: 6 (3.0%)
  重庆市: 5 (2.5%)
  江苏省: 5 (2.5%)
  青海省: 5 (2.5%)
  内蒙古自治区: 5 (2.5%)
  河北省: 4 (2.0%)
  湖南省: 4 (2.0%)
  北京市: 4 (2.0%)
  宁夏回族自治区: 4 (2.0%)
  广西壮族自治区: 3 (1.5%)
  贵州省: 2 (1.0%)
  江西省: 1 (0.5%)
  山东省: 1 (0.5%)
  共 30 个省份/直辖市/自治区

--- 16) 分性别每餐消费 ---
  男: n=102, mean=12.85, std=4.73
  女: n=100, mean=14.48, std=4.68

--- 17) 分年级每餐消费 ---
  大一: n=51, mean=13.20, std=4.16
  大二: n=51, mean=13.69, std=5.08
  大三: n=47, mean=14.39, std=4.72
  大四及以上: n=53, mean=13.42, std=5.08

--- 18) 分区域每餐消费 ---
  上海本地: n=6, mean=13.83, std=3.93
  东部地区: n=98, mean=13.23, std=4.41
  中部地区: n=37, mean=14.07, std=4.46
  西部地区: n=61, mean=14.07, std=5.55

============================================================
  统计提取完成
============================================================