======================================================================
  临港地区大学生食堂消费模式分析 — 统计检验结果
  上海海洋大学（SHOU）| alpha = 0.05
======================================================================

--- 独立样本 t 检验（性别） ---
  method: 独立样本 t 检验（性别）
  male_n: 102
  male_mean: 12.8480
  male_std: 4.7344
  female_n: 100
  female_mean: 14.4800
  female_std: 4.6764
  levene_stat: 0.7803
  levene_p: 0.3781
  equal_var: True
  t_stat: -2.4644
  t_p: 0.0146
  significant: True

--- 单因素 方差分析（年级） ---
  method: 单因素 方差分析（年级）
  f_stat: 0.5760
  方差分析_p: 0.6314
  significant: False

--- 单因素 方差分析（生源地区域） ---
  method: 单因素 方差分析（生源地区域）
  f_stat: 0.5090
  方差分析_p: 0.6765
  significant: False
